[tox]
isolated_build = true
envlist = 
    python3.7
#    python3.8
#    python3.9
#    python3.10
#    python3.11
skipsdist = true

[testenv]
whitelist_externals = poetry
deps = 
    poetry

commands = 
    poetry install
    black -S .
    ruff check . --fix